{
  "name": "discord-24points",
  "version": "1.0.0",
  "description": "```sh\r npm install discord.js\r ```",
  "main": "24points.js",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "NODE_ENV=test node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hangyu-feng/discord-24points.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hangyu-feng/discord-24points/issues"
  },
  "homepage": "https://github.com/hangyu-feng/discord-24points#readme"
}
